+++
title = 'Linux常用命令'
date = 2024-04-07T08:58:38+08:00
draft = true
categories = [ "Linux" ]
+++

## 文件&文件夹常用命令

* ls

查看文件夹包含的文件

常用用法：
1、可以查看文件的权限、所有者、文件大小等详细信息
```bash
ls -l
```

2、将大小转换为可读性友好方式
```bash
ls -lh
```

3、列出当前文件夹所有文件，包括以“.”开头的隐藏文件
```bash
ls -a
``` 

* cd

进入到某个文件夹

1、键入上一次工作目录
```bash
cd -
```

2、进入上一级目录
```bash
cd ..
```

3、进入当前用户目录
```bash
cd
```

* pwd

查看当前路径